# PocketTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pockettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_sheet.xml  button_shape.xml  gradient_background.xml  ic_launcher_background.xml  ic_search_black_24dp.xml  round_corner_button.xml  text_bg.xml
app/src/main/res/drawable-anydpi/: ic_account.xml  ic_password.xml  nav_account.xml  nav_home.xml  nav_homee.xml  nav_lectures.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: google.xml  montserrat.xml  open_sans_light.xml
app/src/main/res/layout/: activity_all_test_list.xml  activity_all_tests.xml  activity_edit_profile.xml  activity_given_test.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_results.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  activity_video_list_acivity.xml  activity_youtube_video_player.xml  content_main_test.xml  dialog_progress.xml  fragment_account.xml  fragment_home.xml  fragment_lectures.xml  fragment_login.xml  fragment_main.xml  fragment_main_items.xml  fragment_on_going.xml  fragment_quiz_details.xml  fragment_signup.xml  fragment_up_coming.xml  quiz_list.xml  search_view_layout.xml  signup_dropdown_menu_item.xml  skeleton_layout_main_test.xml  skeleton_layout_quiz.xml  skeleton_video_list.xml  video_list.xml  youtube_playlist.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main_test.xml  toolbar_menu_items.xml  toolbar_search.xml  video_topbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+49 files in other folders)
