<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Made by Vivek Surya and Raj Rathod. All Rights Reserved.
  ~ Last Modified 15/11/20 12:39 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@drawable/loginimgae"
    tools:context=".Activites.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/bottom_sheet"

        app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:textSize="20sp"
                android:backgroundTint="@android:color/black"
                android:text="@string/login_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup_button"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/white"
                android:text="@string/signup_button"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_button_size"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>